token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOATLITERAL
INTLITERAL
STRINGLITERAL
COMMENT
OPERATOR
KEYWORD
IDENTIFIER
WHITESPACE
NL

rule names:
empty
program
ident
pgm_body
decl
string_decl
strt
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 181, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 222, 10, 29, 12, 29, 14, 29, 225, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 237, 10, 31, 12, 31, 14, 31, 240, 11, 31, 3, 32, 3, 32, 5, 32, 244, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 255, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 262, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 271, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 291, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 4, 56, 60, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 26, 31, 2, 286, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 207, 3, 2, 2, 2, 54, 211, 3, 2, 2, 2, 56, 214, 3, 2, 2, 2, 58, 226, 3, 2, 2, 2, 60, 229, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 254, 3, 2, 2, 2, 68, 261, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 272, 3, 2, 2, 2, 74, 274, 3, 2, 2, 2, 76, 276, 3, 2, 2, 2, 78, 290, 3, 2, 2, 2, 80, 292, 3, 2, 2, 2, 82, 296, 3, 2, 2, 2, 84, 298, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 5, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 40, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 5, 32, 17, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 5, 10, 6, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 10, 6, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 8, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 8, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 7, 11, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 5, 24, 13, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 5, 24, 13, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 5, 30, 16, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 5, 6, 4, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 5, 30, 16, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 5, 32, 17, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 14, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 15, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 5, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 5, 38, 20, 2, 170, 37, 3, 2, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 5, 38, 20, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 39, 3, 2, 2, 2, 177, 181, 5, 42, 22, 2, 178, 181, 5, 76, 39, 2, 179, 181, 5, 84, 43, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 41, 3, 2, 2, 2, 182, 187, 5, 44, 23, 2, 183, 187, 5, 48, 25, 2, 184, 187, 5, 50, 26, 2, 185, 187, 5, 52, 27, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 8, 2, 2, 190, 45, 3, 2, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 54, 28, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 8, 2, 2, 200, 49, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 8, 2, 2, 206, 51, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 54, 28, 2, 209, 210, 7, 8, 2, 2, 210, 53, 3, 2, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 58, 30, 2, 213, 55, 3, 2, 2, 2, 214, 215, 8, 29, 1, 2, 215, 216, 5, 2, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 5, 58, 30, 2, 219, 220, 5, 72, 37, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 57, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 5, 62, 32, 2, 228, 59, 3, 2, 2, 2, 229, 230, 8, 31, 1, 2, 230, 231, 5, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 5, 74, 38, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 61, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 5, 70, 36, 2, 242, 244, 5, 64, 33, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 63, 3, 2, 2, 2, 245, 246, 5, 6, 4, 2, 246, 247, 7, 14, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 7, 15, 2, 2, 249, 65, 3, 2, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 5, 68, 35, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 67, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 5, 68, 35, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 69, 3, 2, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 7, 15, 2, 2, 266, 271, 3, 2, 2, 2, 267, 271, 5, 6, 4, 2, 268, 271, 7, 35, 2, 2, 269, 271, 7, 34, 2, 2, 270, 263, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 71, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 73, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 75, 3, 2, 2, 2, 276, 277, 7, 23, 2, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 80, 41, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 10, 6, 2, 281, 282, 5, 38, 20, 2, 282, 283, 5, 78, 40, 2, 283, 284, 7, 24, 2, 2, 284, 77, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 5, 38, 20, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 79, 3, 2, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 5, 82, 42, 2, 294, 295, 5, 54, 28, 2, 295, 81, 3, 2, 2, 2, 296, 297, 9, 5, 2, 2, 297, 83, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 7, 15, 2, 2, 302, 303, 5, 10, 6, 2, 303, 304, 5, 38, 20, 2, 304, 305, 7, 33, 2, 2, 305, 85, 3, 2, 2, 2, 18, 106, 124, 134, 140, 150, 156, 175, 180, 186, 223, 238, 243, 254, 261, 270, 290]