PROGRAM=1
BEGIN=2
END=3
FUNCTION=4
READ=5
WRITE=6
IF=7
ELSE=8
FI=9
FOR=10
ROF=11
RETURN=12
INT=13
VOID=14
STRING=15
FLOAT=16
WHILE=17
ENDIF=18
ENDWHILE=19
ASSIGNOP=20
COMMA=21
OPENPAR=22
CLOSEPAR=23
SEMICOLON=24
ADDOP=25
MULOP=26
COMPOP=27
IDENTIFIER=28
INTLITERAL=29
FLOATLITERAL=30
STRINGLITERAL=31
COMMENT=32
OPERATOR=33
WHITESPACE=34
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSE'=8
'FI'=9
'FOR'=10
'ROF'=11
'RETURN'=12
'INT'=13
'VOID'=14
'STRING'=15
'FLOAT'=16
'WHILE'=17
'ENDIF'=18
'ENDWHILE'=19
':='=20
','=21
'('=22
')'=23
';'=24
